2020-06-14 19:07:31
Running /home/keyclicker/Documents/Repos/labs/semester2/Lab5/cmake-build-debug/bench
Run on (8 X 3900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 5.06, 3.88, 3.57
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
SetIsTree/128/iterations:1                  20.7 us         17.5 us            1
SetIsTree/256/iterations:1                  20.2 us         18.7 us            1
SetIsTree/512/iterations:1                  34.1 us         31.8 us            1
SetIsTree/1024/iterations:1                 33.1 us         31.0 us            1
MatrixIsTree/128/iterations:1                100 us         98.2 us            1
MatrixIsTree/256/iterations:1                392 us          391 us            1
MatrixIsTree/512/iterations:1               1352 us         1350 us            1
MatrixIsTree/1024/iterations:1              5580 us         5580 us            1
SetIsConnected/128/iterations:1             15.1 us         13.4 us            1
SetIsConnected/256/iterations:1             17.4 us         15.9 us            1
SetIsConnected/512/iterations:1             27.8 us         26.3 us            1
SetIsConnected/1024/iterations:1            30.8 us         29.3 us            1
MatrixIsConnected/128/iterations:1           132 us          129 us            1
MatrixIsConnected/256/iterations:1           333 us          332 us            1
MatrixIsConnected/512/iterations:1          1572 us         1572 us            1
MatrixIsConnected/1024/iterations:1         5061 us         5061 us            1
SetKruskal/128/iterations:1                 33.8 us         32.0 us            1
SetKruskal/256/iterations:1                 52.9 us         51.3 us            1
SetKruskal/512/iterations:1                  123 us          122 us            1
SetKruskal/1024/iterations:1                 205 us          204 us            1
MatrixKruskal/128/iterations:1              1125 us         1124 us            1
MatrixKruskal/256/iterations:1              4394 us         4393 us            1
MatrixKruskal/512/iterations:1             17867 us        17866 us            1
MatrixKruskal/1024/iterations:1            72800 us        72798 us            1
SetSpanningTree/128/iterations:1            33.1 us         31.5 us            1
SetSpanningTree/256/iterations:1            65.5 us         63.6 us            1
SetSpanningTree/512/iterations:1            88.7 us         87.0 us            1
SetSpanningTree/1024/iterations:1            166 us          164 us            1
MatrixSpanningTree/128/iterations:1          151 us          149 us            1
MatrixSpanningTree/256/iterations:1          532 us          530 us            1
MatrixSpanningTree/512/iterations:1         1306 us         1304 us            1
MatrixSpanningTree/1024/iterations:1        7336 us         7337 us            1
SetDijkstra/128/iterations:1                4552 us         4550 us            1
SetDijkstra/256/iterations:1               22850 us        22850 us            1
SetDijkstra/512/iterations:1               71921 us        71919 us            1
SetDijkstra/1024/iterations:1             289266 us       289262 us            1
MatrixDijkstra/128/iterations:1             6521 us         6521 us            1
MatrixDijkstra/256/iterations:1            25541 us        25542 us            1
MatrixDijkstra/512/iterations:1           105192 us       105190 us            1
MatrixDijkstra/1024/iterations:1          478696 us       478666 us            1
SetFloydWarshall/128/iterations:1         147644 us       147642 us            1
SetFloydWarshall/256/iterations:1        1066135 us      1066093 us            1
SetFloydWarshall/512/iterations:1        8214322 us      8214110 us            1
SetFloydWarshall/1024/iterations:1      66314098 us     66312755 us            1
MatrixFloydWarshall/128/iterations:1      143442 us       142730 us            1
MatrixFloydWarshall/256/iterations:1     1115228 us      1108924 us            1
MatrixFloydWarshall/512/iterations:1    10294039 us      9769963 us            1
MatrixFloydWarshall/1024/iterations:1   71621114 us     71381419 us            1

