2020-03-15 22:39:43
Running /Users/keyclicker/Programming/Repos/labs/semester2/Lab2/A/cmake-build-debug/bench
Run on (4 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x1)
Load Average: 3.17, 2.83, 3.62
***WARNING*** Library was built as DEBUG. Timings may be affected.
-----------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations
-----------------------------------------------------------------------------------
ListPushBack/512                               67.0 us         64.8 us        12426
ListPushBack/1024                              99.0 us         95.6 us         5755
ListPushBack/2048                               163 us          163 us         4373
ListPushBack/4096                               320 us          319 us         2167
STDListPushBack/512                             106 us          105 us         6646
STDListPushBack/1024                            210 us          209 us         3323
STDListPushBack/2048                            415 us          415 us         1679
STDListPushBack/4096                            833 us          831 us          829
STDListEmplaceBack/512                          101 us          100 us         6953
STDListEmplaceBack/1024                         208 us          207 us         3521
STDListEmplaceBack/2048                         469 us          430 us         1664
STDListEmplaceBack/4096                         834 us          822 us          855
VectorPushBack/512                             8.49 us         8.41 us        74206
VectorPushBack/1024                            15.1 us         15.1 us        45687
VectorPushBack/2048                            28.7 us         28.6 us        24322
VectorPushBack/4096                            57.8 us         56.9 us        12321
STDVectorPushBack/512                          27.1 us         27.0 us        26134
STDVectorPushBack/1024                         52.8 us         52.4 us        13569
STDVectorPushBack/2048                          108 us          106 us         6862
STDVectorPushBack/4096                          204 us          203 us         3364
STDVectorEmplaceBack/512                       27.9 us         27.8 us        25281
STDVectorEmplaceBack/1024                      54.4 us         53.8 us        13196
STDVectorEmplaceBack/2048                       107 us          106 us         5883
STDVectorEmplaceBack/4096                       209 us          208 us         3347
ListPushFront/512                              42.2 us         41.9 us        16578
ListPushFront/1024                             84.4 us         83.3 us         8543
ListPushFront/2048                              163 us          162 us         4341
ListPushFront/4096                              320 us          318 us         2190
STDListPushFront/512                            107 us          106 us         6631
STDListPushFront/1024                           213 us          210 us         3280
STDListPushFront/2048                           419 us          416 us         1692
STDListPushFront/4096                           845 us          836 us          845
STDListEmplaceFront/512                         106 us          105 us         6688
STDListEmplaceFront/1024                        211 us          210 us         3362
STDListEmplaceFront/2048                        783 us          543 us         1540
STDListEmplaceFront/4096                        946 us          910 us          795
VectorPushFront/512                            1197 us         1092 us          549
VectorPushFront/1024                           3771 us         3717 us          183
VectorPushFront/2048                          14817 us        14733 us           46
VectorPushFront/4096                          64788 us        64442 us           11
STDVectorIsertBegin/512                        89.9 us         89.5 us         7810
STDVectorIsertBegin/1024                        228 us          227 us         3033
STDVectorIsertBegin/2048                        695 us          683 us         1059
STDVectorIsertBegin/4096                       2188 us         2180 us          316
STDVectorEmplaceBegin/512                       116 us          115 us         6127
STDVectorEmplaceBegin/1024                      281 us          280 us         2418
STDVectorEmplaceBegin/2048                      769 us          764 us          921
STDVectorEmplaceBegin/4096                     2483 us         2451 us          283
ListInsertBegin/512                            42.1 us         42.0 us        16567
ListInsertBegin/1024                           82.6 us         81.9 us         7705
ListInsertBegin/2048                            164 us          162 us         4343
ListInsertBegin/4096                            327 us          325 us         2102
STDListInsertBegin/512                          104 us          103 us         6414
STDListInsertBegin/1024                         215 us          212 us         3196
STDListInsertBegin/2048                         535 us          499 us         1683
STDListInsertBegin/4096                        1000 us          925 us          702
VectorInsertBegin/512                          1166 us         1102 us          719
VectorInsertBegin/1024                         3967 us         3910 us          164
VectorInsertBegin/2048                        14596 us        14519 us           48
VectorInsertBegin/4096                        67373 us        66514 us           11
STDVectorInsertBegin/512                       88.4 us         88.0 us         7980
STDVectorInsertBegin/1024                       232 us          231 us         3022
STDVectorInsertBegin/2048                       669 us          663 us         1080
STDVectorInsertBegin/4096                      2181 us         2175 us          319
ListForRange/512/iterations:8000               5.57 us         5.47 us         8000
ListForRange/1024/iterations:8000              10.6 us         9.95 us         8000
ListForRange/2048/iterations:8000              17.9 us         17.6 us         8000
ListForRange/4096/iterations:8000              32.8 us         32.4 us         8000
STDListForRange/512/iterations:8000            9.82 us         9.52 us         8000
STDListForRange/1024/iterations:8000           16.1 us         16.0 us         8000
STDListForRange/2048/iterations:8000           30.4 us         30.1 us         8000
STDListForRange/4096/iterations:8000           63.8 us         61.5 us         8000
VectorForRange/512/iterations:8000             5.09 us         5.03 us         8000
VectorForRange/1024/iterations:8000            19.2 us         11.7 us         8000
VectorForRange/2048/iterations:8000            21.1 us         17.5 us         8000
VectorForRange/4096/iterations:8000            36.1 us         32.0 us         8000
STDVectorForRange/512/iterations:8000          13.3 us         9.38 us         8000
STDVectorForRange/1024/iterations:8000         16.3 us         15.7 us         8000
STDVectorForRange/2048/iterations:8000         35.8 us         31.3 us         8000
STDVectorForRange/4096/iterations:8000         81.0 us         60.3 us         8000
ListInitWithZero/512                           98.9 us         66.0 us         9725
ListInitWithZero/1024                          87.3 us         83.8 us         6783
ListInitWithZero/2048                           174 us          168 us         4316
ListInitWithZero/4096                           355 us          332 us         2110
STDListInitWithZero/512                         101 us         98.4 us         7459
STDListInitWithZero/1024                        194 us          192 us         3673
STDListInitWithZero/2048                        439 us          419 us         1767
STDListInitWithZero/4096                        940 us          866 us          937
VectorInitWithZero/512                         3.07 us         3.02 us       248648
VectorInitWithZero/1024                        4.08 us         4.05 us       164606
VectorInitWithZero/2048                        6.39 us         6.37 us       110018
VectorInitWithZero/4096                        11.6 us         11.4 us        62777
STDVectorInitWithZero/512                      8.29 us         8.18 us        87005
STDVectorInitWithZero/1024                     14.9 us         14.7 us        46650
STDVectorInitWithZero/2048                     27.7 us         27.4 us        24185
STDVectorInitWithZero/4096                     54.2 us         53.7 us        13015
ListEraseBegin/512/iterations:8000             2.09 us         1.94 us         8000
ListEraseBegin/1024/iterations:8000            2.58 us         2.31 us         8000
ListEraseBegin/2048/iterations:8000            3.42 us         2.88 us         8000
ListEraseBegin/4096/iterations:8000            3.85 us         3.28 us         8000
STDListEraseBegin/512/iterations:8000          2.37 us         2.18 us         8000
STDListEraseBegin/1024/iterations:8000         3.29 us         2.84 us         8000
STDListEraseBegin/2048/iterations:8000         4.18 us         3.41 us         8000
STDListEraseBegin/4096/iterations:8000         11.8 us         8.09 us         8000
VectorEraseBegin/512/iterations:8000           2.90 us         2.86 us         8000
VectorEraseBegin/1024/iterations:8000          4.21 us         4.17 us         8000
VectorEraseBegin/2048/iterations:8000          7.27 us         7.09 us         8000
VectorEraseBegin/4096/iterations:8000          12.4 us         12.2 us         8000
STDVectorEraseBegin/512/iterations:8000        2.21 us         2.08 us         8000
STDVectorEraseBegin/1024/iterations:8000       3.23 us         2.78 us         8000
STDVectorEraseBegin/2048/iterations:8000       5.21 us         3.95 us         8000
STDVectorEraseBegin/4096/iterations:8000       4.46 us         3.81 us         8000
