cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kayclicker/labs>
homepage:       https://github.com/keyclicker/labs#readme
bug-reports:    https://github.com/keyclicker/labs/issues
author:         kayclicker
maintainer:     example@example.com
copyright:      2022 kayclicker
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/keyclicker/labs

library
  exposed-modules:
      AuthorsTable
      AuthorsToResources
      Converter
      MySQLConnector
      ResourcesTable
      UserInteraction
      UsersTable
      UsersToResources
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , haskeline
    , mysql-haskell
    , text
    , time
  default-language: Haskell2010

executable Lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , base >=4.7 && <5
    , binary
    , haskeline
    , mysql-haskell
    , text
    , time
  default-language: Haskell2010
