2020-06-04 17:08:06
Running /home/keyclicker/Documents/Repos/labs/semester2/Lab3/A/cmake-build-debug/bench
Run on (8 X 3900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 1.12, 0.94, 0.92
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------------
Benchmark                                       Time             CPU   Iterations
---------------------------------------------------------------------------------
RandomSelectionSort/2                       0.601 us        0.602 us      1155927
RandomSelectionSort/4                       0.737 us        0.738 us       965361
RandomSelectionSort/8                        1.18 us         1.18 us       600963
RandomSelectionSort/16                       2.53 us         2.53 us       274474
RandomSelectionSort/32                       7.09 us         7.08 us        99412
RandomSelectionSort/64                       23.6 us         23.6 us        30208
RandomSelectionSort/128                      82.9 us         82.9 us         8459
RandomSelectionSort/256                       313 us          313 us         2240
RandomQuickSort/2                           0.700 us        0.700 us      1001746
RandomQuickSort/4                           0.968 us        0.968 us       723613
RandomQuickSort/8                            1.59 us         1.59 us       439941
RandomQuickSort/16                           3.04 us         3.03 us       230740
RandomQuickSort/32                           6.17 us         6.17 us       113466
RandomQuickSort/64                           12.9 us         12.9 us        53930
RandomQuickSort/128                          27.3 us         27.3 us        25658
RandomQuickSort/256                          57.9 us         57.9 us        12104
RandomMergeSort/2                            1.03 us         1.03 us       680843
RandomMergeSort/4                            2.11 us         2.11 us       330997
RandomMergeSort/8                            4.44 us         4.44 us       157380
RandomMergeSort/16                           9.39 us         9.39 us        74550
RandomMergeSort/32                           19.9 us         19.9 us        35270
RandomMergeSort/64                           42.2 us         42.2 us        16680
RandomMergeSort/128                          88.2 us         88.2 us         7938
RandomMergeSort/256                           185 us          185 us         3782
RandomCombinedSort10/2                      0.607 us        0.607 us      1156616
RandomCombinedSort10/4                      0.734 us        0.734 us       952739
RandomCombinedSort10/8                       1.18 us         1.18 us       594702
RandomCombinedSort10/16                      2.21 us         2.21 us       317413
RandomCombinedSort10/32                      4.51 us         4.50 us       155550
RandomCombinedSort10/64                      9.58 us         9.57 us        73174
RandomCombinedSort10/128                     20.6 us         20.6 us        34002
RandomCombinedSort10/256                     44.6 us         44.6 us        15701
RandomStdSort/2                             0.603 us        0.604 us      1159781
RandomStdSort/4                             0.702 us        0.703 us       995735
RandomStdSort/8                             0.964 us        0.965 us       724525
RandomStdSort/16                             1.71 us         1.71 us       409508
RandomStdSort/32                             3.75 us         3.75 us       186721
RandomStdSort/64                             8.10 us         8.10 us        86441
RandomStdSort/128                            17.6 us         17.6 us        39704
RandomStdSort/256                            38.9 us         38.9 us        18007
AlmostSortedSelectionSort/2                 0.594 us        0.593 us      1182178
AlmostSortedSelectionSort/4                 0.704 us        0.703 us       995021
AlmostSortedSelectionSort/8                  1.09 us         1.08 us       645351
AlmostSortedSelectionSort/16                 2.25 us         2.25 us       311039
AlmostSortedSelectionSort/32                 6.27 us         6.26 us       111876
AlmostSortedSelectionSort/64                 21.1 us         21.1 us        33200
AlmostSortedSelectionSort/128                77.7 us         77.7 us         9012
AlmostSortedSelectionSort/256                 299 us          299 us         2338
AlmostSortedQuickSort/2                     0.690 us        0.690 us      1015670
AlmostSortedQuickSort/4                     0.895 us        0.895 us       781591
AlmostSortedQuickSort/8                      1.33 us         1.33 us       525241
AlmostSortedQuickSort/16                     2.27 us         2.27 us       306207
AlmostSortedQuickSort/32                     4.14 us         4.14 us       169059
AlmostSortedQuickSort/64                     7.97 us         7.97 us        87764
AlmostSortedQuickSort/128                    15.8 us         15.8 us        44570
AlmostSortedQuickSort/256                    31.6 us         31.6 us        22129
AlmostSortedMergeSort/2                      1.03 us         1.03 us       679217
AlmostSortedMergeSort/4                      2.09 us         2.10 us       334166
AlmostSortedMergeSort/8                      4.29 us         4.29 us       162938
AlmostSortedMergeSort/16                     8.84 us         8.84 us        79233
AlmostSortedMergeSort/32                     18.4 us         18.4 us        37867
AlmostSortedMergeSort/64                     37.4 us         37.4 us        18570
AlmostSortedMergeSort/128                    77.0 us         77.0 us         9096
AlmostSortedMergeSort/256                     159 us          159 us         4413
AlmostSortedCombinedSort10/2                0.607 us        0.607 us      1156644
AlmostSortedCombinedSort10/4                0.716 us        0.716 us       978330
AlmostSortedCombinedSort10/8                 1.10 us         1.10 us       637391
AlmostSortedCombinedSort10/16                1.78 us         1.77 us       395381
AlmostSortedCombinedSort10/32                3.16 us         3.15 us       222788
AlmostSortedCombinedSort10/64                6.00 us         5.99 us       116834
AlmostSortedCombinedSort10/128               11.8 us         11.8 us        59193
AlmostSortedCombinedSort10/256               23.9 us         23.9 us        29176
AlmostSortedStdSort/2                       0.600 us        0.600 us      1166993
AlmostSortedStdSort/4                       0.663 us        0.663 us      1057876
AlmostSortedStdSort/8                       0.797 us        0.797 us       877835
AlmostSortedStdSort/16                       1.04 us         1.04 us       675315
AlmostSortedStdSort/32                       2.16 us         2.16 us       324531
AlmostSortedStdSort/64                       4.54 us         4.53 us       154543
AlmostSortedStdSort/128                      9.85 us         9.84 us        71142
AlmostSortedStdSort/256                      21.8 us         21.7 us        32067
ReversedAlmostSortedSelectionSort/2         0.590 us        0.591 us      1184971
ReversedAlmostSortedSelectionSort/4         0.703 us        0.704 us       995471
ReversedAlmostSortedSelectionSort/8          1.13 us         1.13 us       628675
ReversedAlmostSortedSelectionSort/16         2.49 us         2.48 us       272170
ReversedAlmostSortedSelectionSort/32         6.82 us         6.81 us       103483
ReversedAlmostSortedSelectionSort/64         22.2 us         22.2 us        31456
ReversedAlmostSortedSelectionSort/128        80.0 us         80.0 us         8753
ReversedAlmostSortedSelectionSort/256         306 us          306 us         2291
ReversedAlmostSortedQuickSort/2             0.707 us        0.707 us       990431
ReversedAlmostSortedQuickSort/4             0.930 us        0.930 us       749951
ReversedAlmostSortedQuickSort/8              1.40 us         1.40 us       500306
ReversedAlmostSortedQuickSort/16             2.30 us         2.30 us       304141
ReversedAlmostSortedQuickSort/32             4.14 us         4.14 us       169280
ReversedAlmostSortedQuickSort/64             7.92 us         7.91 us        88649
ReversedAlmostSortedQuickSort/128            15.6 us         15.6 us        44272
ReversedAlmostSortedQuickSort/256            31.5 us         31.5 us        22134
ReversedAlmostSortedMergeSort/2              1.03 us         1.03 us       680644
ReversedAlmostSortedMergeSort/4              2.10 us         2.10 us       332413
ReversedAlmostSortedMergeSort/8              4.32 us         4.32 us       161958
ReversedAlmostSortedMergeSort/16             8.92 us         8.93 us        78393
ReversedAlmostSortedMergeSort/32             18.5 us         18.5 us        37756
ReversedAlmostSortedMergeSort/64             37.7 us         37.7 us        18574
ReversedAlmostSortedMergeSort/128            77.5 us         77.5 us         9041
ReversedAlmostSortedMergeSort/256             158 us          158 us         4417
ReversedAlmostSortedCombinedSort10/2        0.603 us        0.603 us      1159726
ReversedAlmostSortedCombinedSort10/4        0.718 us        0.716 us       977304
ReversedAlmostSortedCombinedSort10/8         1.13 us         1.13 us       622340
ReversedAlmostSortedCombinedSort10/16        1.96 us         1.95 us       358299
ReversedAlmostSortedCombinedSort10/32        3.47 us         3.47 us       200420
ReversedAlmostSortedCombinedSort10/64        6.59 us         6.58 us       106030
ReversedAlmostSortedCombinedSort10/128       13.1 us         13.1 us        53818
ReversedAlmostSortedCombinedSort10/256       26.6 us         26.5 us        26035
ReversedAlmostSortedStdSort/2               0.608 us        0.609 us      1150814
ReversedAlmostSortedStdSort/4               0.734 us        0.734 us       937029
ReversedAlmostSortedStdSort/8                1.01 us         1.01 us       683068
ReversedAlmostSortedStdSort/16               1.66 us         1.66 us       419617
ReversedAlmostSortedStdSort/32               2.54 us         2.53 us       275697
ReversedAlmostSortedStdSort/64               5.01 us         5.01 us       139771
ReversedAlmostSortedStdSort/128              10.4 us         10.4 us        67627
ReversedAlmostSortedStdSort/256              22.8 us         22.8 us        30864
