2020-06-15 13:59:26
Running /home/keyclicker/Documents/Repos/labs/semester2/Lab5/cmake-build-debug/bench
Run on (8 X 3900 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 2.72, 2.38, 2.05
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
***WARNING*** Library was built as DEBUG. Timings may be affected.
--------------------------------------------------------------------------------
Benchmark                                      Time             CPU   Iterations
--------------------------------------------------------------------------------
SetIsTree/128/iterations:10                 2358 us         2358 us           10
SetIsTree/256/iterations:10                 8757 us         8755 us           10
SetIsTree/512/iterations:10                45465 us        45463 us           10
SetIsTree/1024/iterations:10              200706 us       200550 us           10
MatrixIsTree/128/iterations:10              3385 us         3385 us           10
MatrixIsTree/256/iterations:10             15045 us        15044 us           10
MatrixIsTree/512/iterations:10             62660 us        62657 us           10
MatrixIsTree/1024/iterations:10           266787 us       266782 us           10
SetIsConnected/128/iterations:10            1831 us         1831 us           10
SetIsConnected/256/iterations:10            8302 us         8301 us           10
SetIsConnected/512/iterations:10           44519 us        44518 us           10
SetIsConnected/1024/iterations:10         202121 us       202118 us           10
MatrixIsConnected/128/iterations:10         3408 us         3408 us           10
MatrixIsConnected/256/iterations:10        14491 us        14490 us           10
MatrixIsConnected/512/iterations:10        62585 us        62583 us           10
MatrixIsConnected/1024/iterations:10      266867 us       266860 us           10
SetKruskal/128/iterations:10                2899 us         2898 us           10
SetKruskal/256/iterations:10               13030 us        13030 us           10
SetKruskal/512/iterations:10               64213 us        64210 us           10
SetKruskal/1024/iterations:10             295102 us       295088 us           10
MatrixKruskal/128/iterations:10             3489 us         3489 us           10
MatrixKruskal/256/iterations:10            13800 us        13799 us           10
MatrixKruskal/512/iterations:10            58306 us        58303 us           10
MatrixKruskal/1024/iterations:10          244722 us       244711 us           10
SetSpanningTree/128/iterations:10           1915 us         1915 us           10
SetSpanningTree/256/iterations:10           8706 us         8705 us           10
SetSpanningTree/512/iterations:10          45560 us        45559 us           10
SetSpanningTree/1024/iterations:10        207626 us       207616 us           10
MatrixSpanningTree/128/iterations:10        3442 us         3442 us           10
MatrixSpanningTree/256/iterations:10       14647 us        14646 us           10
MatrixSpanningTree/512/iterations:10       63688 us        63685 us           10
MatrixSpanningTree/1024/iterations:10     268031 us       267991 us           10
SetDijkstra/128/iterations:1                 478 ms          478 ms            1
SetDijkstra/256/iterations:1                4161 ms         4161 ms            1
SetDijkstra/512/iterations:1               38022 ms        38021 ms            1
SetDijkstra/1024/iterations:1             341750 ms       341547 ms            1
MatrixDijkstra/128/iterations:1              706 ms          706 ms            1
MatrixDijkstra/256/iterations:1             5990 ms         5990 ms            1
MatrixDijkstra/512/iterations:1            50428 ms        50423 ms            1
MatrixDijkstra/1024/iterations:1          424171 ms       423894 ms            1
SetFloydWarshall/128/iterations:1            469 ms          469 ms            1
SetFloydWarshall/256/iterations:1           3719 ms         3718 ms            1
SetFloydWarshall/512/iterations:1          30188 ms        30186 ms            1
SetFloydWarshall/1024/iterations:1        242299 ms       242292 ms            1
MatrixFloydWarshall/128/iterations:1         474 ms          474 ms            1
MatrixFloydWarshall/256/iterations:1        3762 ms         3762 ms            1
MatrixFloydWarshall/512/iterations:1       30461 ms        30460 ms            1
MatrixFloydWarshall/1024/iterations:1     245514 ms       245506 ms            1